{
  "type": "record",
  "name": "EventRaw",
  "namespace": "com.ecommerce",
  "doc": "Raw ecommerce event as extracted from CSV source",
  "fields": [
    {"name": "event_time",    "type": "string"},
    {"name": "event_type",    "type": "string"},
    {"name": "product_id",    "type": "long"},
    {"name": "category_id",   "type": "string"},
    {"name": "category_code", "type": ["null", "string"], "default": null},
    {"name": "brand",         "type": ["null", "string"], "default": null},
    {"name": "price",         "type": "double"},
    {"name": "user_id",       "type": "long"},
    {"name": "user_session",  "type": "string"}
  ]
}
